#galleryTabContent {
	width: 300px;
    display: none;
    background-color: #ffffff;
    border-right: 0.5px solid #dadfe8;
	border-radius: 0 20px 20px 0;
}
#galleryTabContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
#galleryItems {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 15px;
}
#galleryItems > div {
    padding: 10px;
    display: grid;
    margin: 0 30px;
    grid-template-columns: 90px 1fr 20px;
    grid-template-rows: 50px;
    background-color: white;
    box-shadow: 0px 3px 5px #cfcfcf;
    border-radius: 5px;
}

#galleryItems > div > img {
    display: block;
    height: 50px;
    border-radius: 5px;
}
#galleryItems > div > img:hover {
	cursor: pointer;
}
#galleryItems > div > span {
    display: block;
    line-height: 50px;
    text-align: center;
    overflow: hidden;
    font-size: 0.8rem;
}